{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoConnection": "Data Source=localhost;Initial Catalog=TeDB;Persist Security Info=True;User ID=sa;Password=newlife500.700"
  }
}